# Copy this file to .env and fill in the values with your own env variables
# Only needed if you want to test email sending
NOTIFY_API_KEY=my_key-xxxx
COMPANIES_HOUSE_API_KEY=xxxx

# Keycloak client credentials
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=