# Copy this file to .env and fill in the values with your own env variables
# To obtain values for these, see the Accounts section of the root README.

# OPTIONAL: To test email and text message sending
NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=8b758d39-29ad-4f02-bb52-a68cfac007b6

# Local hostnames for the submit/search variants of the Cosmetics service
SEARCH_HOST=localhost
SUBMIT_HOST=localhost
