# Note: These are DEVELOPMENT values only - not used in production

# Keycloak client credentials
KEYCLOAK_AUTH_URL=http://keycloak:8080/auth
KEYCLOAK_CLIENT_ID=cosmetics-app
KEYCLOAK_CLIENT_SECRET=bb1c1dde-7b7a-488a-9061-8090b59857ef
