NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=

DATABASE_URL=postgres://localhost/cosmetics_test?user=postgres

KEYCLOAK_AUTH_URL=http://localhost:8080/auth
KEYCLOAK_CLIENT_ID=cosmetics-app
KEYCLOAK_CLIENT_SECRET=bb1c1dde-7b7a-488a-9061-8090b59857ef


REDIS_URL=redis://redis:6379

ELASTICSEARCH_URL=http://redis:9200
SEARCH_HOST=search
SUBMIT_HOST=submit
COSMETICS_HOST=submit
ANTIVIRUS_ENABLED=false
