NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=

DATABASE_URL=postgres://localhost/cosmetics_test?user=postgres

REDIS_URL=redis://redis:6379

OPENSEARCH_URL=http://opensearch:9200
SEARCH_HOST=search
SUBMIT_HOST=submit
COSMETICS_HOST=submit
ANTIVIRUS_ENABLED=false
TWO_FACTOR_AUTHENTICATION_ENABLED=false
